{
  // =============================================================================
  // SECURITY SETTINGS
  // =============================================================================

  // Workspace Trust: Prompts user before trusting unknown folders
  // Prevents malicious repos from auto-executing tasks/extensions
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.startupPrompt": "once",

  // SECURITY: Prevent ad-hoc MCP server discovery
  // Only use MCP servers explicitly configured in .vscode/mcp.json
  "chat.mcp.discovery.enabled": false,

  // SECURITY: Require approval for MCP tool calls
  // Human-in-the-loop prevents agent tool overreach
  "chat.mcp.autoApprove.enabled": false,

  // =============================================================================
  // EDITOR SETTINGS
  // =============================================================================
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
